flyway.url=jdbc:postgresql://db/montagu
flyway.user=vimc
flyway.password=changeme
flyway.locations=filesystem:/sql

flyway.placeholders.montagu_db_annex_host=db_annex
flyway.placeholders.montagu_db_annex_port=5432
